* {
  margin: 0 0;
  padding: 0 0;
  outline: none;
}

body {
  font-family: 'Microsoft YaHei','宋体','Myriad Pro', 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}
a{
  color:black;
}
a:hover{
  cursor: pointer;
}
.box{
  width: 960px;
  margin:0 auto;
}
header{
  border-bottom: 2px solid #e95689;
  padding-bottom: 9px;
}
.banner{
  background: #f2f2f2;
  height:36px;
  vertical-align: middle;
}
.banner a{
  color:#969696;
}
.login-button a{
  color:red;
}
.banner p{
  line-height: 36px;
}
.banner p.login-banner{
  float: left;
}
.banner p.server-banner{
  float: right;
}
.my-work-button a::after{
  content: "";
  background: url('../images/arrows-down.png') no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin:0 2px;
  vertical-align: middle;
}
.weixin-button a::before{
  content: "";
  background: url('../images/weixin-logo.png') no-repeat;
  display: inline-block;
  width: 22px;
  height: 17px;
  margin:0 2px;
  vertical-align: middle;
}
.tel-button a::before{
  content: "";
  background: url('../images/tel-logo.png') no-repeat;
  display: inline-block;
  width: 10px;
  height: 17px;
  margin:0 2px;
  vertical-align: middle;
}
.menu-button a::before{
  content: "";
  background: url('../images/menu-logo.png') no-repeat;
  display: inline-block;
  width: 13px;
  height: 11px;
  margin:0 2px;
  vertical-align: middle;
}
.menu-button a::after{
  content: "";
  background: url('../images/arrows-down.png') no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin:0 2px;
  vertical-align: middle;
}
.logo-search{
  position: relative;
  padding:15px 0;
  height:160px;
}
.logo-top{
  position: relative;
}
.logo-top img{
  position: absolute;
  top:0;
  left:0;
}
.logo-top p{
  position: absolute;
  top:37px;
  left:127px;
  line-height: 28px;
}
.logo-top p .select-city{
  color:black;
  font-size: 20px;
  font-weight: bold;
}
.logo-top p .select-city::after{
  content: "";
  background: url('../images/arrows-down2.png') no-repeat;
  background-size: 100%;
  display: inline-block;
  width: 26px;
  height: 26px;
  margin:0 2px;
  vertical-align: top;
}
.logo-top p button{
  background: none;
  padding:2px 5px;
  border: 1px solid #ccc;
  color:#969696;
}
.logo-top p button::before{
  content: "";
  background: url('../images/ding.png') no-repeat;
  background-size: 100%;
  display: inline-block;
  width: 11px;
  height: 17px;
  margin:0 2px;
  vertical-align: middle;
}
.searchline {
  position: absolute;
  top: 45px;
  left: 350px;
  display: inline-block;
  width: 560px;
  height: 50px;
  background: #e95589;
  border-radius: 5px;
}
.searchline {
  *display: inline;
}
.searchline form input[name="search-word"] {
  width: 465px;
  height: 40px;
  margin: 5px 5px;
  padding-left: 10px;
  border: 0 solid;
  border-radius: 5px;
  font-size: 20px;
  color: #666;
}
.searchline form .search-btn {
  cursor: pointer;
  display: inline-block;
  *display: inline;
  height: 30px;
  font-size: 20px;
  letter-spacing: 10px;
  margin: 0 10px;
  color: white;
}
ul.hot_word{
  list-style: none;
  display: inline-block;
  *display: inline;
  float: left;
  margin-top: 5px;
}
ul.hot_word li {
  display: inline-block;
  *display: inline;
  float: left;
}
ul.hot_word li, ul.hot_word li a {
  text-decoration: none;
  font-size: 15px;
  color: #888;
}
ul.hot_word li {
  margin: 0 0 0 10px;
}
.nav li{
  float: left;
  padding:0 50px 0 0;
  list-style: none;
  font-size: 20px;
  letter-spacing: 3px;
}
.nav li a:hover{
  color:#e95589;
  text-decoration: none;
  cursor: pointer;
}
.nav li a.active-page{
  color:#e95589;
}
img.index-img{
  width: 100%;
  min-width: 960px;
}
.title{
  background: #eee;
  padding:30px 0;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}
.title h1{
  font-size: 20px;
  font-weight: 300;
  margin:0;
}
.title button.more{
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  padding:0 1em;
  margin-top:1em;
  color:#e95589;
  border:1px solid #e95589;
  background: none;
}
.index-content-area{
  padding-top:35px;
  padding-bottom:35px;
}
.carousel-area .carousel-control.left{
  left:-100px;
  color:black;
}
.carousel-area .carousel-control.right{
  right:-100px;
  color:black;
}
.yanyi-card{
  padding:0 5px;
}
.yanyi-card img{
  width: 100%;
  padding-bottom: 5px;
}
.yanyi-card p{
  margin:0;
  font-size: 12px;
  color:#969696;
}
.yanyi-card p span{
  color:black;
}
.carousel-caption{
  text-align: left;
  width: 100%;
  padding:5px;
  bottom:0;
  left:0;
  right: auto;
  background: rgba(0,0,0,0.25);
}
.carousel .carousel-control{
  background-image: none;
}
.index-news-card img{
  height: 100px;
}
.index-news-card p{
  white-space:nowrap;
  overflow: hidden;
  text-align: center;
}
.index-news-list p{
  white-space:nowrap;
  overflow: hidden;
}
.index-news-list p::before{
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-bottom: 3px;
  margin-right:5px;
  border-radius: 5px;
  background: red;
}
#carousel-crowdfunding .carousel-caption{
  display: none;
}
div.crowdfunding-progress-bar{
  width: 100%;
  height: 10px;
  background: #eee;
  border-radius: 5px;
  overflow: hidden;
}
div.crowdfunding-progress-now{
  height: 10px;
  border-radius: 5px;
  background: #26fff2;
}
p.crowdfunding-progress-number{
  float: left;
}
p.crowdfunding-progress-people{
  float: right;
}
#carousel-crowdfunding .carousel-caption{
  background: rgba(0,0,0,0.6);
}
.index-crowdfunding-list h2{
  font-size: 20px;
  font-weight: 700;
  margin-top:0;
}
#crowdfunding-list-slider{
  height: 280px;
  overflow: hidden;
  position:relative;
}
.sliderbox{
  position:relative;
}
.index-crowdfunding-list p{
  font-size: 18px;
}
h2.h2-title{
  font-size: 18px;
  margin-bottom: 5px;
}
.ticket-card img{
  width: 100%;
  margin-bottom: 5px;
}
.ticket-card p{
  white-space: nowrap;
  overflow: hidden;
}
.ticket-card p span{
  font-weight: 700;
  padding:0 5px;
}
h3.h3-title{
  font-size: 12px;
  font-weight: 700;
}
h3.h3-title::before{
  content: "";
  display: inline-block;
  width: 2px;
  height: 1em;
  margin-right: 5px;
  background: red;
  vertical-align: bottom;
}
.group-card img{
  width: 100%;
}
.group-card p{
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  font-size: 12px;
}
.group-area{
  padding:0 20px;
}
.group-area:nth-last-child(2){
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
}
.group-area:last-child .group-card{
  padding:0 30px
}
.group-table {
  font-size: 12px;
  text-align: center;
  margin: 0 auto;
  border-collapse: separate;
}

.group-table td {
  padding: 5px;
  border: 1px solid #fff;
}

.group-table td:hover {
  border: 1px solid #e95589;
}
.group-table td a:hover{
  text-decoration: none;
}
.group-frame{
  border: 1px solid #ccc;
  padding:10px;
}
.src-carousel{
  padding-left: 14px;
}
.src-name{
  font-size: 28px;
  color:#c1c2bf;
  padding:4px 0;
}
.src-name .addr-box{
  display: inline-block;
  height: 28px;
  font-size: 12px;
  line-height: 14px;
  vertical-align: middle;
}
.src-name .work-order-btn{
  background: linear-gradient(#FAC673,#EA5C8A);
  border-radius: 7px;
  border: none;
  padding: 3px 15px;
  color: white;
  font-size: 14px;
  height: 24px;
  vertical-align: middle;
}
.src-carousel{
  margin:30px auto;
  border: 1px solid #eee;
}
.member-info-card{
  border-top:2px solid #eee;
}
.member-info-card .member-info-txt{
  padding-top: 24px;
}
.src-hot-work{
  padding:30px 0;
  border-top: dashed 1px #cecccf;
  border-bottom: dashed 1px #cecccf;
}
.work-card{
  display: inline-block;
  width: 32%;
  position: relative;
  padding:3px 0;
}
.work-card img{
  width: 100%;
}
.work-card .work-card-title{
  width: 100%;
  padding:0 0 5px 5px;
  line-height: 30px;
  font-size: 14px;
  color: white;
  height: 30px;
  vertical-align: bottom;
  position: absolute;
  bottom: 3px;
  background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8));
}
.src-hot-work-list{
  overflow: hidden;
  border: 1px solid #eee;
  height: 449px;
  margin-left:-15px;
}
.src-hot-work-list ol{
  list-style-position: inside;
  padding-top:10px;

}
.src-hot-work-list li{
  overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
  white-space:nowrap;/* 不换行 */
  color:#aaa;
}
.src-hot-work-list li a{
  color:#aaa;
}
.src-hot-work-list li a:hover{
  color:black;
}
.div-same-height{
  overflow: hidden;
}
.div-same-height > div{
  padding-bottom: 999px;
  margin-bottom: -999px;
}
.src-hot-work-list .list-more{
  background: none;
  border: none;
  float: right;
  color:#aaa;
}
.src-hot-work-list .list-more:hover{
  color:black;
}
.src-hot-work-list .publish-work-btn{
  display: block;
  margin:60px auto 0 auto;
  background: none;
  font-size: 28px;
  width: 80%;
  height: 50px;
  color:#e95589;
  border: 2px solid #e95589;
}
